<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <title>play Music Lyrics Fetcher</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
    <style>
		body {
			font-family: "Roboto", sans-serif;
			font-size: 100%;
			background: #fff;
			padding: 0;
			margin:0;
		}
body.light{
background: #fff;
}
body.dark{
background: #222;
}
body.font_size_small{
font-size: 90%;
}
body.font_size_normal{
font-size: 100%;
}
body.font_size_large{
font-size: 110%;
}
body.font_size_xlarge{
font-size: 120%;
}
		#status{
			white-space: pre;
			overflow: hidden;
			color: #888;
			padding:10px;
		}
body.light #status{
	color: #888;
}
body.dark #status{
	color: #aaa;
}
		h2,h4{
			white-space: nowrap;
			display:inline;
		}
		#top_bar{
			background:#fb8521; 
			display:none;
			height:30px; 
			padding:0;
			position:fixed;
			width:100%;
			border-bottom:2px solid #d6711c;
			overflow:hidden;
			-webkit-user-select: none;
		}
		.top_bar_item{
			float:right;
			margin:0;
			padding: 6px;
			color:white;
			
		}
		img{
			-webkit-user-drag: none;
		}
		.top_bar_item.link{
			-webkit-transition: background-color 100ms linear;
			cursor:pointer;
		}
		.top_bar_item.link:hover{
			background:#d6711c;
		}
		#fix_song_info_form_submit{
			float:right;
			margin:6px;
			-webkit-transition : -webkit-filter 200ms linear;
			opacity:0.5;
			outline: 0;
			-webkit-user-drag: none;	
		}
		#fix_song_info_form_submit.active:hover{
			-webkit-filter: brightness(80%);
		}
		#fix_song_info_form_submit.active{
			opacity:1;
		}
		.lyrics_line.current{color:#222;}
body.light .lyrics_line.current{
color:#222;
}
body.dark .lyrics_line.current{
color:#fff;
}
body.light.high_contrast .lyrics_line.current{
font-weight:bold;
background:#222;
color:#fff;
}
body.dark.high_contrast .lyrics_line.current{
font-weight:bold;
background:#fff;
color:#222;
}

.lyrics_line{
/*margin:0;
padding:8px 0;*/
}
		#top_bar_song_delay{
			width:30px;
			padding: 0;
			-webkit-user-select: none;
			-webkit-transition: all 200ms ease-in-out; /* Safari */
			display: none;
		}
		#top_bar_song_delay:hover{
			width:157px;
			background: #d6711c;
		}
		.darker:hover{
			background: #bd5f13 !important;
		}
		#top_bar_song_delay_status{
			width:53px;
			text-align:center;
			cursor:default;
		}
		#top_bar_autoscroll{
			display:none;
		}
		#fix_song_info{
			display:none;
			overflow: hidden;
			color: #888;
			padding:10px;
		}
body.light #fix_song_info{
	color: #888;
}
body.dark #fix_song_info{
	color: #eee;
}
		#fix_song_info_form{
			min-width:300px;
		}
		#fix_song_info_form>label{
			font-size:.7em;
			margin:5px;
			color:#fb8521;
			font-weight: bolder;
		}
		.fix_song_info_form_field{
			width:-webkit-calc(100% - 25px);
			padding:5px;
			margin:5px;
			font-size:1em;
		}

    </style>
    <script src="../dependencies/jquery.min.js"></script>
    <script src="../scripts/lyrics_fetcher.js"></script>
    <script src="../scripts/popup.js"></script>
</head>
<body>
	<div id="top_bar">
		<div id="top_bar_settings" class="top_bar_item link" title="Settings"><img src="../images/bt_settings.png" /></div>
		<div id="top_bar_new_window" class="top_bar_item link" title="Open in new window" ><img src="../images/bt_popup.png" /></div>
		<div id="top_bar_search" class="top_bar_item link" title="Search lyric" ><img src="../images/bt_search.png" /></div>
		<div id="top_bar_song_delay" class="top_bar_item">
			<div id="top_bar_delay" class="top_bar_item link" title="Lyrics delay"><img src="../images/bt_delay.png"/></div>
			<div id="top_bar_song_delay_increase" class="top_bar_item link darker" title="Add 500 ms delay"><img src="../images/bt_up.png" /></div>
			<div id="top_bar_song_delay_status" class="top_bar_item"></div>
			<div id="top_bar_song_delay_decrease" class="top_bar_item link darker" title="Remove 500 ms delay"><img src="../images/bt_down.png" /></div>
		</div>
		<div id="top_bar_autoscroll" class="top_bar_item link" title="Activate auto scroll"><img src="../images/bt_scroll.png" /></div>
		
	</div>
	<div id="fix_song_info">
		<p id="fix_song_info_title"></p>
		<form id="fix_song_info_form" method="post">
			<label for="artist">Artist:</label>
			<input class="fix_song_info_form_field" id="fix_song_info_form_artist" type="text" name="artist" placeholder="e.g. mimimi" value="'+artist mimimi+'" autofocus><br/>
			<label for="artist">Track:</label>
			<input class="fix_song_info_form_field" id="fix_song_info_form_track" type="text" name="track" placeholder="e.g. mimimi" value="'+track mimimi+'"><br/>
			<input id="fix_song_info_form_submit" type="image" src="../images/ic_search_40px.png" alt="Search" >
		</form>
	</div>
	<div id="status">...</div>
</body>
</html>

