<!doctype html>
<html>
  <head>
<meta charset="UTF-8">
    <title>play Music Lyrics Fetcher</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
    <style>
		body {
			font-family: "Roboto", sans-serif;
			font-size: 100%;
			background: #fff;
			padding: 0;
			margin:0;
		}
		#status {
			white-space: pre;
			overflow: hidden;
/*			max-width: 600px;*/
			color: #888;
			padding:10px;
padding-top:30px;
		}
		h2,h4{
			white-space: nowrap;
			display:inline;
		}
		#top_bar{
			background:#fb8521;
			display:none;
			height:16px;
			padding:2px;
			position:fixed;
width:100%;
		}
		.top_bar_item{
			float:right;
			height:100%;
			margin-left:5px;
			color:white;
		}
		.top_bar_item.link{
			cursor:pointer;
		}

		#input_fields_submit{
			float:right;
			margin:6px;
			-webkit-transition : -webkit-filter 200ms linear;
			opacity:0.5;
			outline: 0;
			-webkit-user-drag: none; /* Prevents dragging of images/divs etc */
		}
		#input_fields_submit.active:hover{
			-webkit-filter: brightness(80%);
		}
		#input_fields_submit.active{
			opacity:1;
		}
		#fix_song_info_form{
			min-width:300px;
		}
		.lyrics_line.current{color:#222;}
		#songTimingDelay{display:none;float:left}
		#songTimingDelayStatus{width:60px;text-align:center;}
    </style>
    <script src="./jquery.min.js"></script>
    <script src="./popup.js"></script>
  </head>
  <body>
	<div id="top_bar">
		<div id="new_window" class="top_bar_item link" style="margin-right:10px"><img src="window.png" title="Open in new window" /></div>
		<div id="wrong_lyric" class="top_bar_item link" title="Wrong lyric?">o_O</div>
		<div id="songTimingDelay">
			<div id="songTimingDelayUp" class="top_bar_item link" title="Add 500 ms delay">+</div>
			<div id="songTimingDelayStatus" class="top_bar_item">0 s</div>
			<div id="songTimingDelayDown" class="top_bar_item link" title="Remove 500 ms delay">-</div>
		</div>
	</div>
    <div id="status">...</div>
  </body>
</html>

